# ppt.webapi

./: Dockerfile  LICENSE  PPT模板系统(后端) ChangeList.txt  README.md  wt.basic.platform.sln  接口需求.docx
wt.basic.dataAccess/: IRepository.cs  wt.basic.dataAccess.csproj
wt.basic.dataAccess/Repository/Advice/: AdviceRepository.cs  IAdviceRespository.cs
wt.basic.dataAccess/Repository/Favourites/: FavrRepository.cs  IFavrRepository.cs
wt.basic.dataAccess/Repository/File/: FileRepository.cs  IFileRepository.cs
wt.basic.dataAccess/Repository/HistoryDownload/: HisDownRepository.cs  IHisDownRepository.cs
wt.basic.dataAccess/Repository/Picture/: IPictureRepository.cs  PictureRepository.cs
wt.basic.dataAccess/Repository/Ppt/: IPptRepository.cs  PptRepository.cs
wt.basic.dataAccess/Repository/Tag/: ITagPptRepository.cs  ITagRepository.cs  TagPptRepository.cs  TagRepository.cs
wt.basic.dataAccess/Repository/Test/: ITestRepository.cs  TestRepository.cs
wt.basic.dataAccess/Repository/Type/: ITypeRepository.cs  TypeRepository.cs
wt.basic.dataAccess/Repository/User/: IUsersRepository.cs  UsersRepository.cs
wt.basic.db/: wt.basic.db.csproj
wt.basic.db/DBContexts/: BasicContext.cs
wt.basic.db/DBModels/: Tb_advice.cs  Tb_picture.cs  Tb_ppt.cs  Tb_tagPPt.cs  Tb_tags.cs  Tb_type.cs  Tb_userPPt_Down.cs  Tb_userPPt_Favr.cs  Tb_users.cs
wt.basic.db/Migrations/: 20221024012350_InitialCreate.Designer.cs  20221024012350_InitialCreate.cs  20221116025027_AddHeadshot.Designer.cs  20221116025027_AddHeadshot.cs  20221125072328_FavrState.Designer.cs  20221125072328_FavrState.cs  20221206081455_AddAdvice.Designer.cs  20221206081455_AddAdvice.cs  BasicContextModelSnapshot.cs
wt.basic.service/: wt.basic.service.csproj
wt.basic.service/Common/: wtConfig.cs  wtJsonResult.cs
wt.basic.service/File/: FileService.cs
wt.basic.service/Model/: PPtModel.cs  PptDetailsModel.cs  PptShowModel.cs
wt.basic.service/Ppt/: PptService.cs
wt.basic.service/Tag/: TagService.cs
wt.basic.service/Test/: TestService.cs
wt.basic.service/Type/: TypeService.cs
wt.basic.service/User/: UsersService.cs
wt.basic.webapi/: Migrations.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  sql.txt  sql_20221014.txt  wt.basic.webapi.csproj
wt.basic.webapi/Controllers/: ApiBaseController.cs
wt.basic.webapi/Controllers/Account/: AccountController.cs
wt.basic.webapi/Controllers/File/: FileUploadController.cs
wt.basic.webapi/Controllers/Ppt/: PptController.cs
wt.basic.webapi/Controllers/Tag/: TagController.cs
wt.basic.webapi/Controllers/Test/: TestController.cs  WeatherForecastController.cs
wt.basic.webapi/Controllers/Type/: TypeController.cs
wt.basic.webapi/Controllers/User/: UserController.cs
wt.basic.webapi/Extension/ErrorHandler/: ErrorHandlingExtensions.cs  ErrorHandlingMiddleware.cs
wt.basic.webapi/Properties/: launchSettings.json
